<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Главная</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
   .center {
    width: 60%;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border-radius:;
    background-color: #f3eff3;
    font-family: 'Montserrat', sans-serif;
	}

	.center1 {
    width: 60%;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border-radius:;
    background-color: #f3eff3;
    font-family: 'Montserrat', sans-serif; font-weight: 700;
	}

	.center2 {
	width: 11%;
	padding: 10px;
    margin: auto;
    margin-top: 10px;
    margin-left: 6.5%;
    background-color: #f3eff3;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    float: left;
	}
	h1 {
		font-family: 'Open Sans';
	}
	body{
    background-color: #fff;
	}

	table {
	border-collapse: collapse;
	text-align: center;
	}

  </style>

</head>

<body>
	<a name="top">
	 <div class="center1">
	 	<p align="center"><span style= "font-size: 25px"> Информационные системы управления персоналом - HRM </span> </p>
	 </div>

	 <div class="center2">
	 	<h3 class="widget-title">Категории</h3>
 	 		
    			<li><a href="#HRM">HRM-Системы</a></li>
    			<li><a href="#struckt">Структура ЭС</a></li>
    			<li><a href="#osza">Основные задачи</a></li>
    			<li><a href="#tipza">Типовые задачи</a></li>
    			<li><a href="#table">Таблица</a></li>
  			
	 </div>
	 <a name="HRM"></a>
	 <div class="center">
		<p><b>HRM-системы</b>, предназначены для управления персоналом, но их функциональность шире, чем у систем автоматизации кадровых операций. Продукты этого класса позволяют работать не только с количественными, но и с качественными показателями персонала. Основная их задача — привлечь и удержать ценных для компании специалистов.</p>
	
		<p>HRM-системы предназначены для управления персоналом, но их функциональность шире, чем у систем автоматизации кадровых операций. Продукты этого класса позволяют работать не только с количественными, но и с качественными показателями персонала. Основная их задача — привлечь и удержать ценных для компании специалистов.Английская аббревиатура «HRM» обозначает «Human Resource Management», что дословно переводится как «управление человеческим ресурсом».</p>
	
		<p>Под HRM-системой понимается автоматизированная комплексная система управления персоналом. По сравнению с традиционными системами автоматизации кадрового учета и расчета зарплаты HRM-системы обладают расширенной функциональностью. Кроме учетного (кадровый учет, штатное расписание, документооборот, учет рабочего времени и отпусков, пенсионный и военный учет и др.) и расчетного (зарплата, налоговые выплаты, надбавки и вычеты и т. п.) контуров, обрабатывающих количественные данные, подобные системы также включают в себя как таковой HR-контур, предназначенный для работы с качественными показателями персонала.</p>
	

		<a name="struckt">
		<p>Структура ЭС интеллектуальных систем состоит из: 
			<ul>
			<li>Интерфейс пользователя</li>
			<li>Пользователь</li>
			<li>Интеллектуальный редактор базы знаний</li>
			<li>Эксперт</li>
			<li>Инженер по знаниям</li>
			<li>Рабочая (оперативная) память</li>
			<li>База знаний</li>
			<li>Решатель (механизм логического вывода (МЛВ))</li>
			<li>Подсистема объяснений</li>
			</ul>
			<br>База знаний состоит из правил анализа информации от пользователя по конкретной проблеме. ЭС анализирует ситуацию и, в зависимости от направленности ЭС, даёт рекомендации по разрешению проблемы. База знаний ЭС создаётся при помощи трёх групп людей: эксперты той проблемной области, к которой относятся задачи, решаемые ЭС; инженеры по знаниям, являющиеся специалистами по разработке ИИС; программисты, осуществляющие реализацию ЭС.

		<p>Основные методы управления персоналом, реализуемые с помощью HRM-системы:
			<ul>
				<li>Экономические: материальное стимулирование и санкции, финансирование и кредитование, зарплата, себестоимость, прибыль, цена</li>
				<li>Организационно-распорядительные: поддержание дисциплины, возложение ответственности, применение средств принуждения, нормативно-документальное закрепление функций</li>
				<li>Социально-психологические: мотивация, моральное поощрение, социальное планирование</li>
			</ul>
		</p>

		<p>Таким образом, HRM-системы можно, в определенном смысле, назвать «CRM-системами наоборот», привлекающими и удерживающими не покупателей, а собственных сотрудников компаний. Разумеется, методы здесь применяются совершенно иные, но общие подходы схожи.</p>


			<a name="osza"></a>
			<p>Основные задачи, решаемые HRM-системой:
			<ul>
				<li>Комплектация штата предприятия в соответствии со стратегией его развития в кратко-, средне- и долгосрочной перспективах. Привлечение, удерживание и мотивация наиболее квалифицированного персонала</li>
				<li>Создание системы подготовки руководящего резерва, обеспечение преемственности руководства и снижение риска кадровых потерь</li>
				<li>Ориентация службы управления персоналом на достижение производственных результатов</li>
				<li>Обеспечение развития и обучения персонала в соответствии с целями деятельности предприятия и его подразделений</li>
				<li>Реализация оптимальной и с низкими затратами функции учета в сфере управления персоналом</li>
			</ul>
		</p>

		<a name="tipza"></a>
		<p>Для реализации поставленных типовых задач HR-системы снабжены следующими функциональными возможностями:
			<ul>
				<li>автоматизированный учет кадрового состава организации на основе структурированных личных карточек сотрудников</li>
				<li>формирование кадровых приказов, в том числе и новых видов, с автоматическим внесением информации в личные карточки сотрудников</li>
				<li>ведение архива уволенных сотрудников</li>
				<li>работа со штатным расписанием (просмотр и печать; получение списка вакантных должностей по подразделениям; получение сведений о заполненности штатов по каждому подразделению и по предприятию в целом)</li>
				<li>формирование отчетов по сотрудникам за произвольный период с использованием отбора информации и вывод в виде списков или статистических таблиц</li>
				<li>подсчет количества больничных листов по подразделениям за любой период</li>
				<li>составление статистической отчетности по учету кадров (списков в электронном виде; получение данных о распределении сотрудников но должностям штатного расписания)</li>
				<li>получение сводной таблицы об укомплектованности штатов, текучести и составе сотрудников предприятия</li>
				<li>получение тарификационных списков сотрудников предприятия с проставлением кадровых параметров</li>
			</ul>
		</p>
		<p> Эффект от внедрения систем управления персоналом можно классифицировать по разным аспектам, представленным в таблице ниже:
		<a name="table">
		<table border="1">
				<tr>
			    	<th>Организационный</th>
			    	<th>Экономический</th>
			    	<th>Социальный</th>
			    </tr>
				<tr>
					<td>Сокращение времени принятия решений на всех уровнях управления предприятием.</td>
					<td>Снижение затрат на управление персоналом.</td>
					<td>Персональный учет пенсионных накоплений сотрудников предприятия.</td>
				</tr>
				<tr>
					<td> Повышение качества кадровых решений.</td>
					<td>Повышение производительности труда персонала.</td>
					<td>Ведение полной индивидуальной трудовой истории персонала предприятия.</td>
				</tr>
				<tr>
					<td>Оперативность подготовки отчетности для органов государственного управления, предусмотренной российским законодательством</td>
					<td>Оптимальное использование профессиональных качеств конкретного сотрудника предприятия</td>
					<td>Подготовка руководящего резерва и продвижение по службе наиболее перспективных сотрудников предприятия</td>
				</tr>
		</table>

		</p>
		</p>
		<p align="center"><a href="#top">Вернуться наверх</a></p>

		<p align="center"><b>© Evchenko Danil | 2021</b></p>
	</div>


</body>
</html>